SCRPR_Database__Host=mongo
SCRPR_Database__Port=27017

SCRPR_Queue__Host=rabbit

SCRPR_Services__Scraper__BaseUrl=https://scraper-service:5443
SCRPR_Queue__ExchangeNames__ScraperStart=scraper-start

ASPNETCORE_ENVIRONMENT=Development